<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="727" ViewPortY="235" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sprSlujba" ZOrder="16" X="840" Y="98" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:users_programm" ZOrder="20" X="1015" Y="314" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:deb_byt" ZOrder="14" X="525" Y="-2" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:delo_deb_byt" ZOrder="1" X="1342" Y="445" Height="379" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sprStatus" ZOrder="21" X="838" Y="-6" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:deb_prom" ZOrder="11" X="521" Y="56" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:delo_deb_prom" ZOrder="10" X="1339" Y="318" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:delo" ZOrder="2" X="1339" Y="386" Height="282" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="315" SplitterPosition="24" />
    <Shape ID="DesignTable:sprPromByt" ZOrder="27" X="842" Y="59" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:doc_prikrep_file" ZOrder="12" X="458" Y="203" Height="132" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:sprStatusSud" ZOrder="19" X="1384" Y="64" Height="132" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="24" />
    <Shape ID="DesignTable:sud" ZOrder="25" X="1071" Y="84" Height="113" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:view_sud_delo" ZOrder="26" X="1180" Y="470" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sud_delo" ZOrder="6" X="766" Y="185" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="330" OldDataTableHeight="374" SplitterPosition="24" />
    <Shape ID="DesignTable:iski" ZOrder="9" X="1116" Y="217" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:jaloby" ZOrder="23" X="1436" Y="211" Height="75" Width="180" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:doc_prikrep_file_iski" ZOrder="5" X="455" Y="445" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:doc_prikrep_file_jaloby" ZOrder="7" X="454" Y="346" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:otchet_pretenzii" ZOrder="8" X="986" Y="387" Height="75" Width="238" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:View_1" ZOrder="18" X="948" Y="470" Height="75" Width="185" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:sheduler" ZOrder="17" X="727" Y="337" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:byt_prosr" ZOrder="4" X="766" Y="249" Height="75" Width="199" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:prom_prosr" ZOrder="15" X="460" Y="118" Height="75" Width="211" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:details_byt_prosr" ZOrder="13" X="642" Y="431" Height="75" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:details_prom_prosr" ZOrder="3" X="642" Y="510" Height="75" Width="242" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="24" X="1087" Y="6" Height="28" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="158" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:sud_delo_sud" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>